//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyBox.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Caja
    {
        public int id { get; set; }
        public Nullable<int> idBox { get; set; }
        public Nullable<int> idEmpleado { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
    
        public virtual Gimnasios Gimnasios { get; set; }
    }
}
