//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyBox.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Membresias
    {
        public int id { get; set; }
        public Nullable<int> idBox { get; set; }
        public Nullable<int> idPersona { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<decimal> precio { get; set; }
        public Nullable<decimal> abono { get; set; }
        public Nullable<System.DateTime> inicio { get; set; }
        public Nullable<System.DateTime> fin { get; set; }
        public Nullable<int> diasRestantes { get; set; }
        public string factura { get; set; }
        public Nullable<int> idFormaPago { get; set; }
        public Nullable<int> idTipoMembresia { get; set; }
        public Nullable<bool> notificado { get; set; }
        public Nullable<bool> renovado { get; set; }
        public Nullable<int> idEmpleado { get; set; }
        public Nullable<bool> activo { get; set; }
    
        public virtual FormaPago FormaPago { get; set; }
        public virtual Gimnasios Gimnasios { get; set; }
        public virtual Personas Personas { get; set; }
        public virtual TipoMembresia TipoMembresia { get; set; }
    }
}
